In [59]:
import pandas as pd

In [60]:
r_cols = ['user_id', 'movie_id', 'rating'] 
ratings = pd.read_csv(r'C:\Users\aadithyan.NAIR\Desktop\Machine Learning\ml-100k\u.data', sep='\t', names=r_cols, usecols=range(3), encoding="ISO-8859-1")

m_cols = ['movie_id', 'title']
movies = pd.read_csv(r'C:\Users\aadithyan.NAIR\Desktop\Machine Learning\ml-100k\u.item', sep='|', names=m_cols, usecols=range(2), encoding="ISO-8859-1")

In [61]:
movies.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [65]:
ratings = pd.merge(movies, ratings)
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [64]:
movieRatings = ratings.pivot_table(index=['user_id'],columns=['title'],values='rating')
movieRatings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
tilltherewas = movieRatings['12 Angry Men (1957)']
tilltherewas.head()

user_id
0    NaN
1    5.0
2    NaN
3    NaN
4    NaN
Name: 12 Angry Men (1957), dtype: float64

In [76]:
similarMovies = movieRatings.corrwith(tilltherewas)
similarMovies = similarMovies.dropna()
similarMovies.head()

c:\Users\aadithyan.NAIR\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\function_base.py:2889: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\aadithyan.NAIR\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
c:\Users\aadithyan.NAIR\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)
c:\Users\aadithyan.NAIR\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\function_base.py:2897: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
c:\Users\aadithyan.NAIR\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\function_base.py:2898: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]

title
'Til There Was You (1997)     -0.500000
101 Dalmatians (1996)         -0.049890
12 Angry Men (1957)            1.000000
187 (1997)                     0.666667
2 Days in the Valley (1996)    0.256625
dtype: float64

In [73]:
df = pd.DataFrame(similarMovies)
df.head(10)

                                            0
title
'Til There Was You (1997)           -0.500000
101 Dalmatians (1996)               -0.049890
12 Angry Men (1957)                  1.000000
187 (1997)                           0.666667
2 Days in the Valley (1996)          0.256625
20,000 Leagues Under the Sea (1954)  0.274772
2001: A Space Odyssey (1968)         0.178848
39 Steps, The (1935)                 0.457176
8 1/2 (1963)                         0.635698
Above the Rim (1994)                 1.000000

In [75]:
similarMovies.sort_values(ascending=False)

title
Dingo (1992)                                  1.0
Nina Takes a Lover (1994)                     1.0
Surviving Picasso (1996)                      1.0
American Dream (1990)                         1.0
FairyTale: A True Story (1997)                1.0
                                             ...
Children of the Corn: The Gathering (1996)   -1.0
For Richer or Poorer (1997)                  -1.0
Heaven's Prisoners (1996)                    -1.0
House Arrest (1996)                          -1.0
Hellraiser: Bloodline (1996)                 -1.0
Length: 1188, dtype: float64

## pretty basic example of a reccomendation per movie

now, let's scale it on a general level. let's say we want to recommend movies to a user based on their movie ratings. we can use the same approach as before, but now we will use the ratings of the movies as the features for the recommendation.

In [78]:
import numpy as np
movieStats = ratings.groupby(['title']).agg({'rating': [np.size, np.mean]})
movieStats.head(5)

C:\Users\aadithyan.NAIR\AppData\Local\Temp\ipykernel_23704\1030917606.py:2: FutureWarning: The provided callable <function mean at 0x0000022CA97F4EA0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  movieStats = ratings.groupby(['title']).agg({'rating': [np.size, np.mean]})

                          rating
                            size      mean
title
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

SMASSSHHHHHH. NOW LETS REMOVE THE LOW RATED MOVIES AND ONLY KEEP THE HIGH RATED MOVIES

In [82]:
popularStats = movieStats['rating']['size'] >= 100
popularStats.head()

title
'Til There Was You (1997)    False
1-900 (1994)                 False
101 Dalmatians (1996)         True
12 Angry Men (1957)           True
187 (1997)                   False
Name: size, dtype: bool

In [83]:
movieStats[popularStats].sort_values([('rating', 'mean')], ascending=False) [:15]

                                       rating
                                         size      mean
title
Close Shave, A (1995)                     112  4.491071
Schindler's List (1993)                   298  4.466443
Wrong Trousers, The (1993)                118  4.466102
Casablanca (1942)                         243  4.456790
Shawshank Redemption, The (1994)          283  4.445230
Rear Window (1954)                        209  4.387560
Usual Suspects, The (1995)                267  4.385768
Star Wars (1977)                          584  4.359589
12 Angry Men (1957)                       125  4.344000
Citizen Kane (1941)                       198  4.292929
To Kill a Mockingbird (1962)              219  4.292237
One Flew Over the Cuckoo's Nest (1975)    264  4.291667
Silence of the Lambs, The (1991)          390  4.289744
North by Northwest (1959)                 179  4.284916
Godfather, The (1972)                     413  4.283293

In [110]:
movieStats.columns = movieStats.columns.get_level_values(0)  # flattening the multi-index columns
df = movieStats[popularStats].join(pd.DataFrame(similarMovies, columns=['similarity']), how='inner')

In [109]:
df

Empty DataFrame
Columns: [level_0, index, title, rating, rating, 0]
Index: []

In [103]:
df.head()

    index                         title  rating    rating  similarity
2       2         101 Dalmatians (1996)     109  2.908257         NaN
3       3           12 Angry Men (1957)     125  4.344000         NaN
7       7  2001: A Space Odyssey (1968)     259  3.969112         NaN
15     15         Absolute Power (1997)     127  3.370079         NaN
16     16             Abyss, The (1989)     151  3.589404         NaN

In [ ]:
movieratings = ratings.pivot(index='user_id', columns='movie_id', values='rating')

ValueError: Index contains duplicate entries, cannot reshape